OTU	Size	Taxonomy
Otu001	18	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(78);s__(56);
Otu002	20	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu003	8	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(75);
Otu004	4	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(75);o__Pleosporales(75);f__Lophiotremataceae(75);f__Lophiotremataceae_unclassified(75);f__Lophiotremataceae_unclassified(75);
Otu005	5	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Apodus(100);s__Apodus_oryzae(100);
Otu006	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(100);g__Zopfiella(100);s__Zopfiella_lundqvistii(100);
Otu007	5	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Microascaceae(100);g__Pseudallescheria(80);g__Pseudallescheria_unclassified(80);
Otu008	5	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);s__Paraphoma_radicina(100);
Otu009	4	k__Fungi(100);p__Basidiomycota(75);c__Agaricomycetes(75);c__Agaricomycetes_unclassified(75);c__Agaricomycetes_unclassified(75);c__Agaricomycetes_unclassified(75);c__Agaricomycetes_unclassified(75);
Otu010	4	k__Fungi(100);p__Ascomycota(75);c__Sordariomycetes(75);o__Savoryellales(75);f__Savoryellaceae(75);g__unclassified_Savoryellaceae(75);s__Savoryellaceae_sp(75);
Otu011	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(100);g__Diaporthe(100);g__Diaporthe_unclassified(75);
Otu012	3	k__Fungi(100);p__Basidiomycota(67);c__Agaricomycetes(67);o__Cantharellales(67);f__Ceratobasidiaceae(67);f__Ceratobasidiaceae_unclassified(67);f__Ceratobasidiaceae_unclassified(67);
Otu013	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Otu014	3	k__Fungi(100);p__Basidiomycota(67);c__Agaricomycetes(67);c__Agaricomycetes_unclassified(67);c__Agaricomycetes_unclassified(67);c__Agaricomycetes_unclassified(67);c__Agaricomycetes_unclassified(67);
Otu015	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);
Otu016	3	k__Fungi(100);p__Ascomycota(67);c__Sordariomycetes(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);
Otu017	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Acephala(100);s__Acephala_sp(100);
Otu018	3	k__Fungi(100);p__Ascomycota(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);
Otu019	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(67);f__Chaetomiaceae(67);f__Chaetomiaceae_unclassified(67);f__Chaetomiaceae_unclassified(67);
Otu020	3	k__Fungi(100);p__Ascomycota(67);c__Dothideomycetes(67);o__Pleosporales(67);f__Pleosporaceae(67);g__Curvularia(67);s__Curvularia_gudauskasii(67);
Otu021	3	k__Fungi(100);p__Ascomycota(67);c__Dothideomycetes(67);o__Pleosporales(67);f__Pleosporales_fam_Incertae_sedis(67);g__Pseudochaetosphaeronema(67);s__Pseudochaetosphaeronema_sp(67);
Otu022	3	k__Fungi(100);p__Basidiomycota(67);c__Agaricomycetes(67);o__Cantharellales(67);f__Ceratobasidiaceae(67);f__Ceratobasidiaceae_unclassified(67);f__Ceratobasidiaceae_unclassified(67);
Otu023	3	k__Fungi(100);p__Ascomycota(67);c__Sordariomycetes(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);
Otu024	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(67);f__Xylariales_fam_Incertae_sedis(67);g__Phialemoniopsis(67);s__Phialemoniopsis_curvata(67);
Otu025	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(67);o__Hypocreales(67);o__Hypocreales_unclassified(67);o__Hypocreales_unclassified(67);o__Hypocreales_unclassified(67);
Otu026	3	k__Fungi(100);p__Ascomycota(67);c__Sordariomycetes(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);
Otu027	3	k__Fungi(100);p__Ascomycota(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);
Otu028	3	k__Fungi(100);p__Ascomycota(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);p__Ascomycota_unclassified(67);
Otu029	3	k__Fungi(100);p__Ascomycota(67);c__Sordariomycetes(67);o__Sordariales(67);f__Chaetomiaceae(67);g__Zopfiella(67);g__Zopfiella_unclassified(67);
Otu030	3	k__Fungi(100);p__Ascomycota(67);c__Sordariomycetes(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);c__Sordariomycetes_unclassified(67);
Otu031	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);o__Cantharellales_unclassified(100);o__Cantharellales_unclassified(100);o__Cantharellales_unclassified(100);
Otu032	2	k__Fungi(100);p__Ascomycota(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);
Otu033	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu034	2	k__Fungi(100);p__Ascomycota(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);
Otu035	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu036	2	k__Fungi(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);
Otu037	2	k__Fungi(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);
Otu038	2	k__Fungi(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);
Otu039	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Curvularia(100);g__Curvularia_unclassified(100);
Otu040	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(100);s__Neocosmospora_perseae(100);
Otu041	2	k__Fungi(100);p__Ascomycota(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);
Otu042	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(100);g__Zopfiella(100);s__Zopfiella_lundqvistii(100);
Otu043	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Thelebolales(100);f__Pseudeurotiaceae(100);g__Pseudogymnoascus(100);g__Pseudogymnoascus_unclassified(100);
Otu044	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu045	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(100);g__Zopfiella(100);s__Zopfiella_lundqvistii(100);
Otu046	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(100);s__Neocosmospora_perseae(100);
Otu047	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Cylindrocarpon(100);s__Cylindrocarpon_vaginae(100);
Otu048	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu049	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariaceae(100);f__Xylariaceae_unclassified(100);f__Xylariaceae_unclassified(100);
Otu050	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu051	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(100);s__Neocosmospora_rubicola(100);
Otu052	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Bionectriaceae(100);g__Bionectria(100);g__Bionectria_unclassified(100);
Otu053	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__Phialemoniopsis(100);s__Phialemoniopsis_hongkongensis(100);
Otu054	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu055	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(100);s__Neocosmospora_rubicola(100);
Otu056	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_fomitopsis(100);
Otu057	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);g__Fusarium_unclassified(100);
Otu058	1	k__Fungi(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);
Otu059	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_glaucum(100);
Otu060	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(100);g__Atrocalyx(100);s__Atrocalyx_sp(100);
Otu061	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__Phialemoniopsis(100);s__Phialemoniopsis_hongkongensis(100);
Otu062	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__Phialemoniopsis(100);s__Phialemoniopsis_hongkongensis(100);
Otu063	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu064	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_fomitopsis(100);
Otu065	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu066	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(100);g__Atrocalyx(100);g__Atrocalyx_unclassified(100);
Otu067	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Aspergillaceae(100);g__Penicillium(100);g__Penicillium_unclassified(100);
Otu068	1	k__Fungi(100);p__Ascomycota(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);
Otu069	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);g__Rhizoctonia_unclassified(100);
Otu070	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);
Otu071	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Cercophora(100);s__Cercophora_tuberculata(100);
Otu072	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);
Otu073	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(100);g__Atrocalyx(100);s__Atrocalyx_sp(100);
Otu074	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu075	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu076	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Magnaporthales(100);f__Magnaporthaceae(100);g__Mycoleptodiscus(100);s__Mycoleptodiscus_terrestris(100);
Otu077	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu078	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu079	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(100);g__Zopfiella(100);s__Zopfiella_lundqvistii(100);
Otu080	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu081	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Cladosporiaceae(100);g__Cladosporium(100);g__Cladosporium_unclassified(100);
Otu082	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu083	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu084	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(100);g__Neocosmospora_unclassified(100);
Otu085	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu086	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu087	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Valsaceae(100);g__Phomopsis(100);s__Phomopsis_acerina(100);
Otu088	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(100);s__Neocosmospora_perseae(100);
Otu089	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(100);s__Neocosmospora_perseae(100);
Otu090	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(100);g__Diaporthe(100);g__Diaporthe_unclassified(100);
Otu091	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Pseudochaetosphaeronema(100);s__Pseudochaetosphaeronema_sp(100);
Otu092	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);o__Sordariales_unclassified(100);o__Sordariales_unclassified(100);o__Sordariales_unclassified(100);
Otu093	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);s__Paraphoma_radicina(100);
Otu094	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu095	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);f__Ceratobasidiaceae_unclassified(100);f__Ceratobasidiaceae_unclassified(100);
Otu096	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Ceratobasidium(100);g__Ceratobasidium_unclassified(100);
Otu097	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);
Otu098	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(100);g__Zopfiella(100);s__Zopfiella_marina(100);
Otu099	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu100	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);s__Fusarium_oxysporum_f._vanillae(100);
Otu101	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu102	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);f__Phaeosphaeriaceae_unclassified(100);f__Phaeosphaeriaceae_unclassified(100);
Otu103	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Alternaria(100);g__Alternaria_unclassified(100);
Otu104	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Cylindrocarpon(100);s__Cylindrocarpon_vaginae(100);
Otu105	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);f__Phaeosphaeriaceae_unclassified(100);f__Phaeosphaeriaceae_unclassified(100);
Otu106	1	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Diversisporales(100);f__Diversisporales_fam_Incertae_sedis(100);g__Entrophospora(100);s__Entrophospora_sp(100);
Otu107	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Cylindrocarpon(100);s__Cylindrocarpon_vaginae(100);
Otu108	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);
Otu109	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu110	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);
Otu111	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Valsaceae(100);g__Phomopsis(100);g__Phomopsis_unclassified(100);
Otu112	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);
Otu113	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);g__Paraphoma_unclassified(100);
Otu114	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(100);f__Chaetomiaceae_unclassified(100);f__Chaetomiaceae_unclassified(100);
Otu115	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu116	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu117	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);g__Fusarium_unclassified(100);
Otu118	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Cylindrocarpon(100);s__Cylindrocarpon_vaginae(100);
Otu119	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Aspergillaceae(100);g__Penicillium(100);s__Penicillium_thiersii(100);
Otu120	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu121	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);g__Fusarium_unclassified(100);
Otu122	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);s__Fusarium_lunulosporum(100);
Otu123	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);
Otu124	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Glomerellales(100);f__Plectosphaerellaceae(100);g__Plectosphaerella(100);g__Plectosphaerella_unclassified(100);
Otu125	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);s__Paraphoma_radicina(100);
Otu126	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu127	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Thelonectria(100);s__Thelonectria_viridispora(100);
Otu128	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu129	1	k__Fungi(100);p__Ascomycota(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);
Otu130	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(100);g__Neocosmospora_unclassified(100);
Otu131	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Curvularia(100);s__Curvularia_coatesiae(100);
Otu132	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Alternaria(100);s__Alternaria_doliconidium(100);
Otu133	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu134	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);f__Ceratobasidiaceae_unclassified(100);f__Ceratobasidiaceae_unclassified(100);
Otu135	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);
Otu136	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);
Otu137	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu138	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Glomerellales(100);f__Glomerellaceae(100);g__Colletotrichum(100);s__Colletotrichum_pisi(100);
Otu139	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(100);g__Atrocalyx(100);g__Atrocalyx_unclassified(100);
Otu140	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(100);g__Zopfiella(100);s__Zopfiella_latipes(100);
Otu141	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(100);f__Lophiotremataceae_unclassified(100);f__Lophiotremataceae_unclassified(100);
Otu142	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);c__Agaricomycetes_unclassified(100);c__Agaricomycetes_unclassified(100);c__Agaricomycetes_unclassified(100);c__Agaricomycetes_unclassified(100);
Otu143	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(100);g__Atrocalyx(100);g__Atrocalyx_unclassified(100);
Otu144	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu145	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu146	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);o__Sordariales_unclassified(100);o__Sordariales_unclassified(100);o__Sordariales_unclassified(100);
Otu147	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(100);f__Chaetomiaceae_unclassified(100);f__Chaetomiaceae_unclassified(100);
Otu148	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(100);g__Diaporthe(100);g__Diaporthe_unclassified(100);
Otu149	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);g__Fusarium_unclassified(100);
Otu150	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu151	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(100);g__Atrocalyx(100);g__Atrocalyx_unclassified(100);
