OTU	Size	Taxonomy
Otu01	47	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(79);g__Neocosmospora_unclassified(79);
Otu02	42	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(100);s__Rhizoctonia_fragariae(100);
Otu03	12	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(92);o__Pleosporales(92);f__Lophiotremataceae(92);f__Lophiotremataceae_unclassified(59);f__Lophiotremataceae_unclassified(59);
Otu04	12	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(75);g__Apodus(75);s__Apodus_oryzae(75);
Otu05	9	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);s__Paraphoma_radicina(100);
Otu06	10	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(100);g__Zopfiella(100);s__Zopfiella_lundqvistii(100);
Otu07	7	k__Fungi(100);p__Basidiomycota(86);c__Agaricomycetes(86);o__Cantharellales(86);f__Tulasnellaceae(86);f__Tulasnellaceae_unclassified(86);f__Tulasnellaceae_unclassified(86);
Otu08	7	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_afroharzianum(86);
Otu09	5	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(100);g__Diaporthe(100);g__Diaporthe_unclassified(100);
Otu10	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Microascaceae(100);g__Pseudallescheria(75);g__Pseudallescheria_unclassified(75);
Otu11	4	k__Fungi(100);p__Ascomycota(75);c__Dothideomycetes(75);o__Pleosporales(75);f__Pleosporales_fam_Incertae_sedis(75);g__Pseudochaetosphaeronema(75);s__Pseudochaetosphaeronema_sp(75);
Otu12	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Otu13	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);s__Fusarium_oxysporum(75);
Otu14	3	k__Fungi(100);p__Basidiomycota(67);c__Agaricomycetes(67);o__Cantharellales(67);f__Ceratobasidiaceae(67);g__Rhizoctonia(67);s__Rhizoctonia_fragariae(67);
Otu15	3	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(67);o__Pleosporales(67);f__Pleosporaceae(67);g__Alternaria(67);s__Alternaria_tenuissima(67);
Otu16	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Savoryellales(100);f__Savoryellaceae(100);g__unclassified_Savoryellaceae(100);s__Savoryellaceae_sp(100);
Otu17	3	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Curvularia(100);s__Curvularia_trifolii(100);
Otu18	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__Phialemoniopsis(100);s__Phialemoniopsis_curvata(100);
Otu19	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Glomerellales(100);f__Plectosphaerellaceae(100);g__Plectosphaerella(100);s__Plectosphaerella_cucumerina(100);
Otu20	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariaceae(100);g__Xylaria(100);s__Xylaria_polymorpha(100);
Otu21	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);s__Fusarium_culmorum(100);
Otu22	2	k__Fungi(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);
Otu23	2	k__Fungi(100);p__Ascomycota(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);p__Ascomycota_unclassified(100);
Otu24	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Dactylonectria(100);s__Dactylonectria_torresensis(100);
Otu25	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariaceae(100);g__Xylaria(100);s__Xylaria_sp(100);
Otu26	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);s__Fusarium_proliferatum(100);
Otu27	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Cephalothecaceae(100);g__Cephalotheca(100);s__Cephalotheca_sulfurea(100);
Otu28	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(100);s__Neocosmospora_rubicola(100);
Otu29	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Setophoma(100);s__Setophoma_terrestris(100);
Otu30	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);o__Pleosporales_unclassified(100);
Otu31	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Bionectriaceae(100);g__Clonostachys(100);s__Clonostachys_rosea(100);
Otu32	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Aspergillaceae(100);g__Penicillium(100);s__Penicillium_brevicompactum(100);
Otu33	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Cladosporiaceae(100);g__Cladosporium(100);s__Cladosporium_pseudocladosporioides(100);
Otu34	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Magnaporthales(100);f__Magnaporthaceae(100);g__Mycoleptodiscus(100);s__Mycoleptodiscus_terrestris(100);
Otu35	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Thelebolales(100);f__Pseudeurotiaceae(100);g__Pseudogymnoascus(100);s__Pseudogymnoascus_sp(100);
Otu36	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Aspergillaceae(100);g__Penicillium(100);s__Penicillium_thiersii(100);
Otu37	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(100);g__Diaporthe(100);s__Diaporthe_cotoneastri(100);
Otu38	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Nectria(100);s__Nectria_ramulariae(100);
Otu39	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Leptosphaeriaceae(100);g__Plenodomus(100);s__Plenodomus_biglobosus(100);
