Rh-127	k__Fungi(100);p__Basidiomycota(94);c__Agaricomycetes(93);o__Cantharellales(64);f__Ceratobasidiaceae(64);f__Ceratobasidiaceae_unclassified(64);f__Ceratobasidiaceae_unclassified(64);
Rh-143	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Curvularia(100);s__Curvularia_coatesiae(53);
Rh-185	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(96);s__Rhizoctonia_fragariae(96);
Rh-22	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Valsaceae(97);g__Phomopsis(97);s__Phomopsis_acerina(94);
Rh-258	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);s__Paraphoma_radicina(100);
Rh-277a	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(96);s__Rhizoctonia_fragariae(96);
Rh-293-rep2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(95);s__Rhizoctonia_fragariae(95);
Rh-308	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(67);s__Rhizoctonia_fragariae(67);
Rh-328	k__Fungi(100);p__Ascomycota(84);c__Saccharomycetes(84);o__Saccharomycetales(84);f__Dipodascaceae(82);g__Dipodascus(68);g__Dipodascus_unclassified(68);
Rh-344	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Microascaceae(100);g__Pseudallescheria(84);s__Pseudallescheria_ellipsoidea(59);
Rh-356	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Microascaceae(100);g__Pseudallescheria(94);s__Pseudallescheria_ellipsoidea(59);
Rh-357	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(99);f__Lophiotremataceae(88);g__Atrocalyx(85);s__Atrocalyx_sp(55);
Rh-369	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(64);g__Atrocalyx(58);g__Atrocalyx_unclassified(58);
Rh-41	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(82);f__Nectriaceae(82);f__Nectriaceae_unclassified(82);f__Nectriaceae_unclassified(82);
Rh-42	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(99);f__Nectriaceae(99);g__Fusarium(99);g__Fusarium_unclassified(99);
Rh-50	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(97);f__Nectriaceae(97);g__Neocosmospora(59);g__Neocosmospora_unclassified(59);
Rh-53	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(55);f__Lophiotremataceae_unclassified(55);f__Lophiotremataceae_unclassified(55);
Rh-57	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Dactylonectria(100);s__Dactylonectria_novozelandica(52);
Rh-60	k__Fungi(100);p__Basidiomycota(61);p__Basidiomycota_unclassified(61);p__Basidiomycota_unclassified(61);p__Basidiomycota_unclassified(61);p__Basidiomycota_unclassified(61);p__Basidiomycota_unclassified(61);
Rh-62	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Rh-63	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(99);f__Nectriaceae(99);g__Ilyonectria(51);s__Ilyonectria_macrodidyma(51);
Rh-65	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(99);f__Nectriaceae(99);g__Fusarium(99);g__Fusarium_unclassified(99);
Rh-67	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(98);s__Neocosmospora_falciformis(66);
Rh-68	k__Fungi(100);p__Basidiomycota(88);c__Agaricomycetes(83);c__Agaricomycetes_unclassified(83);c__Agaricomycetes_unclassified(83);c__Agaricomycetes_unclassified(83);c__Agaricomycetes_unclassified(83);
Rh-70	k__Fungi(100);p__Ascomycota(97);c__Sordariomycetes(96);o__Xylariales(93);f__Xylariales_fam_Incertae_sedis(92);g__Phialemoniopsis(92);s__Phialemoniopsis_hongkongensis(86);
Rh-74	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Curvularia(100);g__Curvularia_unclassified(100);
Rh-79-rep3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(90);s__Neocosmospora_rubicola(53);
Rh-80	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(97);s__Neocosmospora_rubicola(95);
Rh-81	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(65);s__Neocosmospora_rubicola(60);
Rh-82	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(93);s__Neocosmospora_falciformis(73);
Rh-83	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);s__Paraphoma_radicina(100);
Rh-85	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(94);s__Rhizoctonia_fragariae(94);
Rh-86	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Glomerellales(70);f__Plectosphaerellaceae(63);g__Plectosphaerella(63);g__Plectosphaerella_unclassified(63);
Rh-91	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(65);s__Neocosmospora_rubicola(52);
Rh-108-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(99);g__Cylindrocarpon(65);s__Cylindrocarpon_vaginae(65);
Rh-109-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Rh-11	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariaceae(100);g__Xylaria(100);s__Xylaria_polymorpha(98);
Rh-117-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(93);s__Fusarium_keratoplasticum(75);
Rh-119	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(90);s__Neocosmospora_rubicola(88);
Rh-121-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(72);s__Neocosmospora_rubicola(71);
Rh-122-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(94);s__Neocosmospora_rubicola(52);
Rh-150a	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Rh-152	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Rh-153	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_fomitopsis(79);
Rh-161-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Valsaceae(52);g__Phomopsis(52);g__Phomopsis_unclassified(52);
Rh-165-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(77);s__Neocosmospora_rubicola(67);
Rh-169	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Rh-178	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(55);f__Chaetomiaceae_unclassified(55);f__Chaetomiaceae_unclassified(55);
Rh-187	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(98);o__Hypocreales(97);f__Nectriaceae(97);g__Neocosmospora(93);s__Neocosmospora_perseae(93);
Rh-192	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(96);o__Hypocreales(72);f__Nectriaceae(71);f__Nectriaceae_unclassified(71);f__Nectriaceae_unclassified(71);
Rh-195	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(99);f__Nectriaceae(99);f__Nectriaceae_unclassified(99);f__Nectriaceae_unclassified(99);
Rh-201-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(98);o__Hypocreales(81);f__Nectriaceae(81);f__Nectriaceae_unclassified(81);f__Nectriaceae_unclassified(81);
Rh-204	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Rh-205	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(90);f__Nectriaceae(90);f__Nectriaceae_unclassified(90);f__Nectriaceae_unclassified(90);
Rh-211	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(86);o__Hypocreales(86);f__Nectriaceae(86);f__Nectriaceae_unclassified(86);f__Nectriaceae_unclassified(86);
Rh-216	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(78);s__Neocosmospora_perseae(78);
Rh-224-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_simmonsii(64);
Rh-230	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(91);o__Hypocreales(91);f__Nectriaceae(91);g__Neocosmospora(80);s__Neocosmospora_perseae(80);
Rh-231-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(97);o__Hypocreales(97);f__Nectriaceae(97);g__Neocosmospora(83);s__Neocosmospora_perseae(83);
Rh-236	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Magnaporthales(100);f__Magnaporthaceae(100);g__Mycoleptodiscus(100);s__Mycoleptodiscus_terrestris(100);
Rh-236a	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Sordariales(98);f__Chaetomiaceae(95);g__Zopfiella(95);s__Zopfiella_lundqvistii(95);
Rh-239	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(83);o__Hypocreales(83);f__Nectriaceae(83);f__Nectriaceae_unclassified(83);f__Nectriaceae_unclassified(83);
Rh-269-rep2	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(64);g__Acephala(62);s__Acephala_sp(62);
Rh-280-rep2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(91);s__Rhizoctonia_fragariae(91);
Rh-287-rep2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(90);s__Rhizoctonia_fragariae(90);
Rh-3	k__Fungi(100);p__Ascomycota(83);c__Sordariomycetes(71);c__Sordariomycetes_unclassified(71);c__Sordariomycetes_unclassified(71);c__Sordariomycetes_unclassified(71);c__Sordariomycetes_unclassified(71);
Rh-304	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(80);g__Zopfiella(72);s__Zopfiella_marina(70);
Rh-304a	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(54);g__Fusarium_unclassified(54);
Rh-317-rep2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(92);s__Rhizoctonia_fragariae(92);
Rh-320	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(59);g__Apodus(59);s__Apodus_oryzae(59);
Rh-320a	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Sordariales(98);f__Chaetomiaceae(65);f__Chaetomiaceae_unclassified(65);f__Chaetomiaceae_unclassified(65);
Rh-324a	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_simmonsii(60);
Rh-330-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Glomerellales(99);f__Glomerellaceae(61);g__Colletotrichum(61);s__Colletotrichum_pisi(61);
Rh-343	k__Fungi(100);p__Ascomycota(99);c__Sordariomycetes(99);o__Sordariales(98);f__Lasiosphaeriaceae(55);g__Cercophora(54);s__Cercophora_tuberculata(53);
Rh-346	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Sordariales(99);f__Chaetomiaceae(81);g__Zopfiella(80);s__Zopfiella_latipes(72);
Rh-346a	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(85);g__Zopfiella(85);s__Zopfiella_latipes(68);
Rh-361	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(54);f__Lophiotremataceae_unclassified(54);f__Lophiotremataceae_unclassified(54);
Rh-370-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Savoryellales(100);f__Savoryellaceae(100);g__unclassified_Savoryellaceae(100);s__Savoryellaceae_sp(100);
Rh-385	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Rh-388	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Tulasnellaceae(100);g__Epulorhiza(78);s__Epulorhiza_sp(78);
Rh-394	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);s__Paraphoma_radicina(100);
Rh-396	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Tulasnellaceae(100);g__Tulasnella(78);s__Tulasnella_calospora(78);
Rh-402	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(64);g__Fusarium_unclassified(64);
Rh-403	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(97);o__Sordariales(92);f__Chaetomiaceae(87);g__Zopfiella(85);s__Zopfiella_lundqvistii(84);
Rh-406	k__Fungi(100);p__Ascomycota(82);p__Ascomycota_unclassified(82);p__Ascomycota_unclassified(82);p__Ascomycota_unclassified(82);p__Ascomycota_unclassified(82);p__Ascomycota_unclassified(82);
Rh-408	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Thelebolales(100);f__Pseudeurotiaceae(100);g__Pseudogymnoascus(93);g__Pseudogymnoascus_unclassified(93);
Rh-414	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(98);o__Pleosporales(98);f__Lophiotremataceae(55);g__Atrocalyx(52);g__Atrocalyx_unclassified(52);
Rh-415	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(55);f__Lophiotremataceae_unclassified(55);f__Lophiotremataceae_unclassified(55);
Rh-422	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(94);o__Sordariales(92);f__Chaetomiaceae(89);g__Zopfiella(88);s__Zopfiella_lundqvistii(88);
Rh-423	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Savoryellales(100);f__Savoryellaceae(100);g__unclassified_Savoryellaceae(100);s__Savoryellaceae_sp(100);
Rh-424	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(96);g__Zopfiella(96);s__Zopfiella_lundqvistii(96);
Rh-425	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(98);o__Sordariales(97);f__Chaetomiaceae(95);g__Zopfiella(95);s__Zopfiella_lundqvistii(94);
Rh-426	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(90);s__Rhizoctonia_fragariae(90);
Rh-428	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Cylindrocarpon(58);s__Cylindrocarpon_vaginae(58);
Rh-432	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Microascaceae(100);g__Pseudallescheria(94);s__Pseudallescheria_boydii(65);
Rh-440	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(97);g__Zopfiella(97);s__Zopfiella_lundqvistii(97);
Rh-444	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(87);s__Rhizoctonia_fragariae(87);
Rh-446	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Savoryellales(100);f__Savoryellaceae(100);g__unclassified_Savoryellaceae(100);s__Savoryellaceae_sp(100);
Rh-45	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Aspergillaceae(100);g__Penicillium(100);s__Penicillium_thiersii(100);
Rh-54	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(96);o__Pleosporales(96);f__Lophiotremataceae(56);g__Atrocalyx(53);g__Atrocalyx_unclassified(53);
Rh-79-rep2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(78);f__Nectriaceae(78);f__Nectriaceae_unclassified(78);f__Nectriaceae_unclassified(78);
Rh-96	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);s__Paraphoma_radicina(100);
Rh-117	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Hypocreales(95);f__Nectriaceae(95);g__Cylindrocarpon(60);s__Cylindrocarpon_vaginae(60);
Rh-129	k__Fungi(100);p__Basidiomycota(66);c__Agaricomycetes(57);c__Agaricomycetes_unclassified(57);c__Agaricomycetes_unclassified(57);c__Agaricomycetes_unclassified(57);c__Agaricomycetes_unclassified(57);
Rh-154	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Rh-197	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Hypocreales(98);f__Hypocreaceae(98);g__Trichoderma(98);s__Trichoderma_fomitopsis(66);
Rh-224a	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Rh-296b	k__Fungi(100);p__Basidiomycota(84);c__Agaricomycetes(73);c__Agaricomycetes_unclassified(73);c__Agaricomycetes_unclassified(73);c__Agaricomycetes_unclassified(73);c__Agaricomycetes_unclassified(73);
Rh-374	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Cladosporiaceae(100);g__Cladosporium(100);g__Cladosporium_unclassified(100);
Rh-143-01	k__Fungi(100);p__Ascomycota(98);c__Dothideomycetes(94);o__Pleosporales(94);f__Pleosporaceae(94);g__Curvularia(94);s__Curvularia_gudauskasii(59);
Rh-143-1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(99);o__Pleosporales(99);f__Pleosporaceae(99);g__Curvularia(99);s__Curvularia_gudauskasii(75);
Rh-143-4	k__Fungi(100);p__Ascomycota(97);c__Dothideomycetes(96);o__Pleosporales(96);f__Pleosporaceae(95);g__Curvularia(95);s__Curvularia_gudauskasii(56);
Rh-149-01	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(97);c__Sordariomycetes_unclassified(97);c__Sordariomycetes_unclassified(97);c__Sordariomycetes_unclassified(97);c__Sordariomycetes_unclassified(97);
Rh-149-1	k__Fungi(100);p__Ascomycota(97);c__Sordariomycetes(92);o__Sordariales(58);f__Chaetomiaceae(58);g__Chaetomium(58);s__Chaetomium_reflexum(58);
Rh-178-1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(96);o__Sordariales(86);f__Lasiosphaeriaceae(52);f__Lasiosphaeriaceae_unclassified(52);f__Lasiosphaeriaceae_unclassified(52);
Rh-178-4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(66);g__Apodus(66);s__Apodus_oryzae(66);
Rh-182-01	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(87);s__Rhizoctonia_fragariae(82);
Rh-202-01	k__Fungi(100);p__Basidiomycota(77);c__Agaricomycetes(67);c__Agaricomycetes_unclassified(67);c__Agaricomycetes_unclassified(67);c__Agaricomycetes_unclassified(67);c__Agaricomycetes_unclassified(67);
Rh-202-1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(99);o__Cantharellales(97);f__Ceratobasidiaceae(97);f__Ceratobasidiaceae_unclassified(97);f__Ceratobasidiaceae_unclassified(97);
Rh-222-01	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(96);o__Sordariales_unclassified(96);o__Sordariales_unclassified(96);o__Sordariales_unclassified(96);
Rh-253-01	k__Fungi(100);p__Ascomycota(95);c__Sordariomycetes(58);c__Sordariomycetes_unclassified(58);c__Sordariomycetes_unclassified(58);c__Sordariomycetes_unclassified(58);c__Sordariomycetes_unclassified(58);
Rh-253-1	k__Fungi(100);p__Ascomycota(99);c__Sordariomycetes(94);o__Sordariales(89);o__Sordariales_unclassified(89);o__Sordariales_unclassified(89);o__Sordariales_unclassified(89);
Rh-253-4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(54);g__Apodus(51);s__Apodus_oryzae(51);
Rh-293-01	k__Fungi(100);p__Basidiomycota(99);c__Agaricomycetes(99);o__Cantharellales(92);f__Ceratobasidiaceae(92);g__Rhizoctonia(72);s__Rhizoctonia_fragariae(69);
Rh-293-1	k__Fungi(100);p__Basidiomycota(63);c__Agaricomycetes(54);c__Agaricomycetes_unclassified(54);c__Agaricomycetes_unclassified(54);c__Agaricomycetes_unclassified(54);c__Agaricomycetes_unclassified(54);
Rh-319-4	k__Fungi(100);p__Ascomycota(92);c__Dothideomycetes(80);o__Pleosporales(66);o__Pleosporales_unclassified(66);o__Pleosporales_unclassified(66);o__Pleosporales_unclassified(66);
Rh-328-1	k__Fungi(100);p__Ascomycota(99);c__Sordariomycetes(94);o__Hypocreales(94);f__Hypocreaceae(92);g__Trichoderma(90);s__Trichoderma_glaucum(68);
Rh-338-01	k__Fungi(100);p__Ascomycota(87);c__Dothideomycetes(77);o__Pleosporales(70);f__Pleosporales_fam_Incertae_sedis(57);f__Pleosporales_fam_Incertae_sedis_unclassified(57);f__Pleosporales_fam_Incertae_sedis_unclassified(57);
Rh-352-4	k__Fungi(100);p__Ascomycota(81);c__Sordariomycetes(58);c__Sordariomycetes_unclassified(58);c__Sordariomycetes_unclassified(58);c__Sordariomycetes_unclassified(58);c__Sordariomycetes_unclassified(58);
Rh-363-01	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Savoryellales(100);f__Savoryellaceae(100);g__unclassified_Savoryellaceae(100);s__Savoryellaceae_sp(100);
Rh-363-1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Savoryellales(100);f__Savoryellaceae(100);g__unclassified_Savoryellaceae(100);s__Savoryellaceae_sp(100);
Rh-113	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(98);g__Diaporthe(98);s__Diaporthe_eucalyptorum(53);
Rh-130	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(57);g__Apodus(57);s__Apodus_oryzae(57);
Rh-136	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Curvularia(100);s__Curvularia_coatesiae(98);
Rh-138	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(61);g__Apodus(60);s__Apodus_oryzae(60);
Rh-139	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Alternaria(100);s__Alternaria_doliconidium(64);
Rh-146	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(79);s__Neocosmospora_rubicola(60);
Rh-147	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(67);s__Neocosmospora_rubicola(60);
Rh-157	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(67);f__Xylariales_fam_Incertae_sedis(67);g__Phialemoniopsis(67);s__Phialemoniopsis_curvata(66);
Rh-160	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(83);f__Xylariales_fam_Incertae_sedis(83);g__Phialemoniopsis(83);s__Phialemoniopsis_curvata(78);
Rh-173	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(91);s__Rhizoctonia_fragariae(90);
Rh-175	k__Fungi(100);p__Ascomycota(91);c__Dothideomycetes(83);o__Pleosporales(76);f__Phaeosphaeriaceae(58);g__Paraphoma(53);g__Paraphoma_unclassified(53);
Rh-18	k__Fungi(100);p__Ascomycota(83);c__Sordariomycetes(72);c__Sordariomycetes_unclassified(72);c__Sordariomycetes_unclassified(72);c__Sordariomycetes_unclassified(72);c__Sordariomycetes_unclassified(72);
Rh-189	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(89);f__Nectriaceae(89);g__Cylindrocarpon(70);s__Cylindrocarpon_vaginae(70);
Rh-196	k__Fungi(100);p__Ascomycota(95);c__Sordariomycetes(94);o__Hypocreales(90);f__Nectriaceae(90);f__Nectriaceae_unclassified(90);f__Nectriaceae_unclassified(90);
Rh-199	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Sordariales(97);f__Chaetomiaceae(88);g__Zopfiella(88);s__Zopfiella_lundqvistii(88);
Rh-201	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Hypocreales(97);f__Nectriaceae(97);g__Neocosmospora(62);g__Neocosmospora_unclassified(62);
Rh-203	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Microascaceae(100);g__Scedosporium(100);s__Scedosporium_minutisporum(100);
Rh-210	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(73);s__Rhizoctonia_fragariae(72);
Rh-213	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(99);s__Neocosmospora_perseae(99);
Rh-214	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(98);s__Neocosmospora_perseae(98);
Rh-217	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(74);o__Hypocreales(73);f__Nectriaceae(72);f__Nectriaceae_unclassified(72);f__Nectriaceae_unclassified(72);
Rh-223	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(99);o__Pleosporales(99);f__Phaeosphaeriaceae(98);g__Paraphoma(95);s__Paraphoma_radicina(82);
Rh-228	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(99);o__Cantharellales(92);f__Ceratobasidiaceae(92);f__Ceratobasidiaceae_unclassified(92);f__Ceratobasidiaceae_unclassified(92);
Rh-23	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(90);f__Nectriaceae(90);f__Nectriaceae_unclassified(90);f__Nectriaceae_unclassified(90);
Rh-232	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(76);s__Rhizoctonia_fragariae(75);
Rh-238	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_evansii(59);
Rh-245	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(90);s__Rhizoctonia_fragariae(90);
Rh-247	k__Fungi(100);p__Ascomycota(89);c__Sordariomycetes(67);o__Diaporthales(61);f__Diaporthaceae(56);g__Diaporthe(56);g__Diaporthe_unclassified(56);
Rh-249	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);g__Fusarium_unclassified(100);
Rh-250	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Pseudochaetosphaeronema(100);s__Pseudochaetosphaeronema_sp(100);
Rh-252	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(98);f__Ceratobasidiaceae(98);f__Ceratobasidiaceae_unclassified(98);f__Ceratobasidiaceae_unclassified(98);
Rh-256	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(65);s__Rhizoctonia_fragariae(64);
Rh-257	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Tulasnellaceae(100);f__Tulasnellaceae_unclassified(100);f__Tulasnellaceae_unclassified(100);
Rh-260	k__Fungi(100);p__Ascomycota(98);c__Dothideomycetes(96);o__Pleosporales(94);f__Phaeosphaeriaceae(90);g__Paraphoma(86);s__Paraphoma_radicina(75);
Rh-261	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Tulasnellaceae(100);g__Tulasnella(88);s__Tulasnella_deliquescens(87);
Rh-267	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(52);g__Rhizoctonia_unclassified(52);
Rh-276	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(81);s__Rhizoctonia_fragariae(81);
Rh-283	k__Fungi(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);
Rh-284-rep2	k__Fungi(100);p__Ascomycota(97);c__Dothideomycetes(95);o__Pleosporales(94);f__Lophiotremataceae(66);g__Atrocalyx(58);g__Atrocalyx_unclassified(58);
Rh-287	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(88);s__Rhizoctonia_fragariae(88);
Rh-288	k__Fungi(100);p__Basidiomycota(97);c__Agaricomycetes(96);o__Cantharellales(61);f__Ceratobasidiaceae(61);g__Ceratobasidium(55);g__Ceratobasidium_unclassified(55);
Rh-298	k__Fungi(100);p__Ascomycota(99);c__Sordariomycetes(97);o__Xylariales(97);f__Xylariales_fam_Incertae_sedis(91);g__Phialemoniopsis(91);s__Phialemoniopsis_hongkongensis(91);
Rh-302	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiotremataceae(74);g__Atrocalyx(66);s__Atrocalyx_sp(57);
Rh-307	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(96);s__Rhizoctonia_fragariae(94);
Rh-316	k__Fungi(100);p__Ascomycota(61);p__Ascomycota_unclassified(61);p__Ascomycota_unclassified(61);p__Ascomycota_unclassified(61);p__Ascomycota_unclassified(61);p__Ascomycota_unclassified(61);
Rh-32	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);g__Fusarium_unclassified(100);
Rh-321	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(69);g__Zopfiella(61);s__Zopfiella_marina(61);
Rh-322	k__Fungi(100);p__Ascomycota(88);c__Sordariomycetes(55);c__Sordariomycetes_unclassified(55);c__Sordariomycetes_unclassified(55);c__Sordariomycetes_unclassified(55);c__Sordariomycetes_unclassified(55);
Rh-329	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(92);o__Sordariales(84);f__Chaetomiaceae(80);g__Zopfiella(80);s__Zopfiella_lundqvistii(80);
Rh-330	k__Fungi(100);p__Ascomycota(71);p__Ascomycota_unclassified(71);p__Ascomycota_unclassified(71);p__Ascomycota_unclassified(71);p__Ascomycota_unclassified(71);p__Ascomycota_unclassified(71);
Rh-331	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(96);o__Pleosporales(95);f__Lophiotremataceae(64);g__Atrocalyx(58);g__Atrocalyx_unclassified(58);
Rh-334	k__Fungi(100);p__Ascomycota(97);c__Sordariomycetes(95);o__Xylariales(94);f__Xylariales_fam_Incertae_sedis(92);g__Phialemoniopsis(84);s__Phialemoniopsis_hongkongensis(84);
Rh-341	k__Fungi(100);p__Ascomycota(93);c__Sordariomycetes(76);o__Microascales(60);o__Microascales_unclassified(60);o__Microascales_unclassified(60);o__Microascales_unclassified(60);
Rh-342	k__Fungi(100);p__Basidiomycota(84);c__Malasseziomycetes(57);o__Malasseziales(54);f__Malasseziaceae(54);g__Malassezia(54);g__Malassezia_unclassified(54);
Rh-347	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Microascaceae(100);g__Pseudallescheria(99);g__Pseudallescheria_unclassified(99);
Rh-350	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(98);o__Pleosporales(98);f__Lophiotremataceae(60);f__Lophiotremataceae_unclassified(60);f__Lophiotremataceae_unclassified(60);
Rh-366	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(96);s__Trichoderma_yunnanense(73);
Rh-384	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Chaetomiaceae(59);f__Chaetomiaceae_unclassified(59);f__Chaetomiaceae_unclassified(59);
Rh-386	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Tulasnellaceae(100);g__Tulasnella(98);s__Tulasnella_deliquescens(97);
Rh-387	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(98);f__Ceratobasidiaceae(98);f__Ceratobasidiaceae_unclassified(98);f__Ceratobasidiaceae_unclassified(98);
Rh-391	k__Fungi(100);p__Basidiomycota(95);c__Agaricomycetes(95);o__Cantharellales(95);f__Tulasnellaceae(95);g__Tulasnella(79);g__Tulasnella_unclassified(79);
Rh-393	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(84);g__Diaporthe(81);g__Diaporthe_unclassified(81);
Rh-10	k__Fungi(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);
Rh-100	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Rh-101	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Hypocreales(96);f__Nectriaceae(96);g__Fusarium(96);s__Fusarium_oxysporum_f._vanillae(96);
Rh-102	k__Fungi(100);p__Ascomycota(96);c__Dothideomycetes(90);o__Pleosporales(85);f__Phaeosphaeriaceae(74);g__Paraphoma(65);s__Paraphoma_radicina(55);
Rh-103	k__Fungi(100);p__Ascomycota(95);c__Sordariomycetes(87);o__Hypocreales(81);f__Nectriaceae(78);f__Nectriaceae_unclassified(78);f__Nectriaceae_unclassified(78);
Rh-104	k__Fungi(100);p__Ascomycota(91);c__Dothideomycetes(82);o__Pleosporales(80);f__Phaeosphaeriaceae(53);f__Phaeosphaeriaceae_unclassified(53);f__Phaeosphaeriaceae_unclassified(53);
Rh-105	k__Fungi(100);p__Ascomycota(91);c__Dothideomycetes(62);o__Pleosporales(61);f__Pleosporaceae(52);g__Alternaria(52);g__Alternaria_unclassified(52);
Rh-107	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Pseudochaetosphaeronema(100);s__Pseudochaetosphaeronema_sp(100);
Rh-108	k__Fungi(100);p__Ascomycota(92);c__Sordariomycetes(78);o__Hypocreales(68);f__Nectriaceae(61);f__Nectriaceae_unclassified(61);f__Nectriaceae_unclassified(61);
Rh-109	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(99);f__Nectriaceae(98);g__Thelonectria(90);s__Thelonectria_viridispora(90);
Rh-110	k__Fungi(100);p__Ascomycota(98);c__Dothideomycetes(96);o__Pleosporales(95);f__Phaeosphaeriaceae(76);f__Phaeosphaeriaceae_unclassified(76);f__Phaeosphaeriaceae_unclassified(76);
Rh-111	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(83);f__Ceratobasidiaceae(83);f__Ceratobasidiaceae_unclassified(83);f__Ceratobasidiaceae_unclassified(83);
Rh-112	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Pseudochaetosphaeronema(100);s__Pseudochaetosphaeronema_sp(100);
Rh-114	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(90);g__Diaporthe(90);g__Diaporthe_unclassified(90);
Rh-115	k__Fungi(100);p__Ascomycota(90);p__Ascomycota_unclassified(90);p__Ascomycota_unclassified(90);p__Ascomycota_unclassified(90);p__Ascomycota_unclassified(90);p__Ascomycota_unclassified(90);
Rh-116b	k__Fungi(100);p__Glomeromycota(80);c__Glomeromycetes(80);o__Diversisporales(80);f__Diversisporales_fam_Incertae_sedis(80);g__Entrophospora(80);s__Entrophospora_sp(80);
Rh-118	k__Fungi(100);p__Ascomycota(98);c__Sordariomycetes(97);c__Sordariomycetes_unclassified(97);c__Sordariomycetes_unclassified(97);c__Sordariomycetes_unclassified(97);c__Sordariomycetes_unclassified(97);
Rh-120	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(79);s__Neocosmospora_rubicola(74);
Rh-121	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Neocosmospora(60);s__Neocosmospora_rubicola(54);
Rh-122	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Hypocreales(95);f__Nectriaceae(95);f__Nectriaceae_unclassified(95);f__Nectriaceae_unclassified(95);
Rh-123	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(97);f__Nectriaceae(97);f__Nectriaceae_unclassified(97);f__Nectriaceae_unclassified(97);
Rh-124	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(99);g__Trichoderma_unclassified(99);
Rh-126	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(99);f__Ceratobasidiaceae(99);g__Rhizoctonia(73);s__Rhizoctonia_fragariae(70);
Rh-128	k__Fungi(100);p__Basidiomycota(98);c__Agaricomycetes(98);o__Cantharellales(94);f__Ceratobasidiaceae(94);f__Ceratobasidiaceae_unclassified(94);f__Ceratobasidiaceae_unclassified(94);
Rh-135	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(69);s__Rhizoctonia_fragariae(69);
Rh-142	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(89);s__Rhizoctonia_fragariae(89);
Rh-144	k__Fungi(100);p__Basidiomycota(96);c__Agaricomycetes(96);o__Cantharellales(60);f__Ceratobasidiaceae(60);f__Ceratobasidiaceae_unclassified(60);f__Ceratobasidiaceae_unclassified(60);
Rh-161	k__Fungi(100);p__Ascomycota(99);c__Sordariomycetes(94);c__Sordariomycetes_unclassified(94);c__Sordariomycetes_unclassified(94);c__Sordariomycetes_unclassified(94);c__Sordariomycetes_unclassified(94);
Rh-164	k__Fungi(100);p__Ascomycota(99);c__Dothideomycetes(96);o__Pleosporales(96);o__Pleosporales_unclassified(96);o__Pleosporales_unclassified(96);o__Pleosporales_unclassified(96);
Rh-165	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Bionectriaceae(99);g__Bionectria(57);g__Bionectria_unclassified(57);
Rh-170	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(57);s__Rhizoctonia_fragariae(55);
Rh-177	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(99);o__Cantharellales(99);f__Ceratobasidiaceae(99);g__Rhizoctonia(79);s__Rhizoctonia_fragariae(79);
Rh-184	k__Fungi(100);p__Basidiomycota(99);c__Agaricomycetes(99);o__Cantharellales(99);f__Ceratobasidiaceae(99);g__Rhizoctonia(67);s__Rhizoctonia_fragariae(64);
Rh-188	k__Fungi(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);k__Fungi_unclassified(100);
Rh-194	k__Fungi(100);p__Ascomycota(79);p__Ascomycota_unclassified(79);p__Ascomycota_unclassified(79);p__Ascomycota_unclassified(79);p__Ascomycota_unclassified(79);p__Ascomycota_unclassified(79);
Rh-20	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Aspergillaceae(100);g__Penicillium(100);g__Penicillium_unclassified(100);
Rh-226	k__Fungi(100);p__Ascomycota(99);c__Sordariomycetes(98);o__Hypocreales(66);f__Nectriaceae(66);f__Nectriaceae_unclassified(66);f__Nectriaceae_unclassified(66);
Rh-231	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(98);o__Hypocreales(98);f__Nectriaceae(98);g__Neocosmospora(78);s__Neocosmospora_perseae(78);
Rh-234	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(96);f__Ceratobasidiaceae(96);g__Rhizoctonia(68);s__Rhizoctonia_fragariae(67);
Rh-235	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(98);f__Ceratobasidiaceae(98);g__Rhizoctonia(69);s__Rhizoctonia_fragariae(68);
Rh-237	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(92);s__Rhizoctonia_fragariae(92);
Rh-25	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_asperellum(76);
Rh-254	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(86);s__Rhizoctonia_fragariae(86);
Rh-26	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Paraphoma(100);s__Paraphoma_radicina(100);
Rh-27	k__Fungi(100);p__Ascomycota(68);p__Ascomycota_unclassified(68);p__Ascomycota_unclassified(68);p__Ascomycota_unclassified(68);p__Ascomycota_unclassified(68);p__Ascomycota_unclassified(68);
Rh-277	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(96);f__Ceratobasidiaceae(96);g__Rhizoctonia(70);s__Rhizoctonia_fragariae(68);
Rh-280	k__Fungi(100);p__Ascomycota(63);p__Ascomycota_unclassified(63);p__Ascomycota_unclassified(63);p__Ascomycota_unclassified(63);p__Ascomycota_unclassified(63);p__Ascomycota_unclassified(63);
Rh-284	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(76);f__Ceratobasidiaceae(76);f__Ceratobasidiaceae_unclassified(76);f__Ceratobasidiaceae_unclassified(76);
Rh-294	k__Fungi(100);p__Ascomycota(99);c__Sordariomycetes(90);o__Xylariales(78);f__Xylariales_fam_Incertae_sedis(73);g__Phialemoniopsis(70);s__Phialemoniopsis_hongkongensis(63);
Rh-309	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(93);f__Ceratobasidiaceae(93);g__Rhizoctonia(85);s__Rhizoctonia_fragariae(78);
Rh-310	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(99);f__Ceratobasidiaceae(99);g__Rhizoctonia(67);s__Rhizoctonia_fragariae(66);
Rh-311	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(89);f__Ceratobasidiaceae(89);f__Ceratobasidiaceae_unclassified(89);f__Ceratobasidiaceae_unclassified(89);
Rh-325	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Alternaria(100);g__Alternaria_unclassified(100);
Rh-326	k__Fungi(100);p__Ascomycota(97);c__Sordariomycetes(94);o__Hypocreales(70);f__Nectriaceae(68);f__Nectriaceae_unclassified(68);f__Nectriaceae_unclassified(68);
Rh-335	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);
Rh-34	k__Fungi(100);p__Ascomycota(98);c__Dothideomycetes(87);o__Pleosporales(87);o__Pleosporales_unclassified(87);o__Pleosporales_unclassified(87);o__Pleosporales_unclassified(87);
Rh-35	k__Fungi(100);p__Ascomycota(96);c__Dothideomycetes(88);o__Pleosporales(87);o__Pleosporales_unclassified(87);o__Pleosporales_unclassified(87);o__Pleosporales_unclassified(87);
Rh-362	k__Fungi(100);p__Basidiomycota(98);c__Agaricomycetes(98);c__Agaricomycetes_unclassified(98);c__Agaricomycetes_unclassified(98);c__Agaricomycetes_unclassified(98);c__Agaricomycetes_unclassified(98);
Rh-367	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(72);g__Diaporthe(71);g__Diaporthe_unclassified(71);
Rh-368	k__Fungi(100);p__Ascomycota(98);c__Sordariomycetes(91);o__Sordariales(78);f__Chaetomiaceae(70);g__Zopfiella(70);s__Zopfiella_lundqvistii(70);
Rh-370	k__Fungi(100);p__Ascomycota(96);c__Sordariomycetes(95);o__Hypocreales(89);f__Nectriaceae(88);f__Nectriaceae_unclassified(88);f__Nectriaceae_unclassified(88);
Rh-371	k__Fungi(100);p__Ascomycota(99);c__Sordariomycetes(95);o__Sordariales(91);f__Chaetomiaceae(75);g__Zopfiella(60);s__Zopfiella_marina(59);
Rh-378	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(82);o__Hypocreales(82);f__Nectriaceae(82);f__Nectriaceae_unclassified(82);f__Nectriaceae_unclassified(82);
Rh-381	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(99);f__Ceratobasidiaceae(99);g__Rhizoctonia(89);s__Rhizoctonia_fragariae(89);
Rh-382	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(82);o__Sordariales(59);o__Sordariales_unclassified(59);o__Sordariales_unclassified(59);o__Sordariales_unclassified(59);
Rh-392	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(90);g__Diaporthe(90);g__Diaporthe_unclassified(90);
Rh-4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(99);g__Fusarium_unclassified(99);
Rh-437	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Rhizoctonia(82);s__Rhizoctonia_fragariae(82);
Rh-6	k__Fungi(100);p__Ascomycota(88);c__Sordariomycetes(75);o__Xylariales(59);f__Xylariaceae(54);f__Xylariaceae_unclassified(54);f__Xylariaceae_unclassified(54);
Rh-6a	k__Fungi(100);p__Ascomycota(99);c__Sordariomycetes(94);o__Hypocreales(88);f__Nectriaceae(79);f__Nectriaceae_unclassified(79);f__Nectriaceae_unclassified(79);
Rh-7	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);s__Fusarium_lunulosporum(72);
Rh-77	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);
Rh-79	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);c__Sordariomycetes_unclassified(100);
Rh-93	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(99);o__Hypocreales(99);f__Nectriaceae(99);g__Fusarium(97);g__Fusarium_unclassified(97);
